<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RouteActivity" >
    
    <fragment android:name="it.polito.mauto.classes.MenuFragment"
           android:id="@+id/menu"
           android:layout_height="wrap_content"
           android:layout_width="match_parent" />
    
    <RelativeLayout
        android:id="@+id/viewContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
    
    </RelativeLayout>

</LinearLayout>