<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundLayout" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/layout_carlist_top" >
    
		<TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
			android:textSize="15dp"
			android:textStyle="bold"
	        android:typeface="sans"
	        android:textColor="#ffffff"
			android:id="@+id/layout_carlist_gallery_text" />
	
	</RelativeLayout>
	
	<RelativeLayout
	        android:id="@+id/relativeLayout4"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginTop="3dp"
	        android:layout_centerVertical="true"
	        android:layout_below="@id/relativeLayout3"
	        android:background="@drawable/layout_carlist_bottom" >
	    
		<ImageView
		    android:id="@+id/layout_carlist_gallery_image"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:src="@drawable/ic_launcher" />
		
		<ImageView
		    android:id="@+id/layout_carlist_gallery_img_Lock"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:src="@drawable/layout_carlist_gallery_img_lock" />
		
	</RelativeLayout>
</RelativeLayout>