<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/garage_feature_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:background="#CCCCCC" >

	<TextView
	    android:id="@+id/layout_garage_feature_txt_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="50dp"
	    android:textColor="#000000"
	    android:textSize="15sp"
	    android:text="Default" />

	<ImageButton
	    android:id="@+id/layout_garage_feature_btn_add"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:scaleType="centerCrop"
	    android:src="@drawable/layout_garage_feature_white_add"
	    android:layout_marginRight="10dp"
	    android:layout_centerVertical="true" />

</RelativeLayout>