<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:id="@+id/layout_button_carlist"
    style="@style/BackgroundLayout" >

    <ImageButton
        android:id="@+id/layout_carlist_btn_galleryview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:background="@drawable/layout_carlist_btn"
        android:src="@drawable/layout_carlist_btn_galleryicon" />

    <ImageButton
        android:id="@+id/layout_carlist_btn_listview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/layout_carlist_btn_galleryview"
        android:scaleType="fitCenter"
        android:background="@drawable/layout_carlist_btn"
        android:src="@drawable/layout_carlist_btn_listicon" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/txt_carlist_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="10dp"
        android:textColor="#000000" />
    
</RelativeLayout>